{
  "Accounts": [
    {
      "Email": "email@email.com",
      "Password": "password",
      "Namespace": "semler:minskoda",
      "Id": 1
    },
    {
      "Email": "email@email.com",
      "Password": "password",
      "Namespace": "semler:minvolkswagen",
      "Id": 2
    }
  ]
}